<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salamon Cookies</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="salamon">
        <div id="header">
            <div id="logo">
                <h1> Salamon page </a></h1>
            </div>
            <div id="slogan">
                <h2> Design by Laith</h2>
            </div>
        </div>
        <header>
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="sales.html">Sales List</a></li>
                    <li class="menu-item"><a href="">locations</a></li>
                    <li class="menu-item"><a href="">ContactUS</a>
                    </li>
                </ul>
            </nav>
        </header>
        <h1 id = "head">Salamon Cookie</h1>
        <img src="https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png">


        <p>
            THE salmon recipe of your dreams! A complete meal on one pan full of flavour. Garlic Butter Baked Salmon is
            easy
            to make using minimal ingredients you already have in your kitchen! PLUS the bonus of having only one pan to
            wash and no mess in your kitchen to clean up when your done.
        </p>
        <img src="https://www.onceuponachef.com/images/2018/02/pan-seared-salmon-.jpg">

        <h2>baked salmon</h2>
        <p>
            Garlic butter smothered salmon is a given. It’s possibly one of the most amazing, delicious ways to eat a
            juicy
            piece of salmon and gets cooked twice a week in this house. It’s been a while since we gave you salmon and
            it’s
            time.

            Normally you may opt for pan seared salmon for a guaranteed crisp exterior with a fork tender interior. Our
            baked salmon recipe delivers soft, juicy and tender salmon on the inside with charred crisp edges. A
            delicious
            restaurant-quality dinner!
        </p>
        <img
            src="https://www.thespruceeats.com/thmb/yCYV1daFd124rAK8jQi0M_lcfFg=/1328x996/smart/filters:no_upscale()/baked-salmon-with-garlic-3056832-12_preview-5b18288eba6177003d20d706.jpeg">

        <h2>salmon</h2>
        <p>
            What you will love the most about this Garlic Butter Baked Salmon recipe is that you can prepare it all on
            just
            the one pan. Perfect to get your sides cooked along side your main, especially when you need something quick
            to
            throw together. Plus an incredible garlic butter sauce inspired by our Scampi.
        </p>

        <h2>how to make garlic butter baked salmon in 4 step :</h2>

        <ul id ="secondul">
            <li>Bake your potatoes first as salmon needs less time in the oven. This way you’re guaranteed the potatoes
                will be cooked through when it’s all finished. I used fingerling potatoes in this recipe because we LOVE
                the flavour of them! You an also use Yukon golds or halved baby potatoes.</li>
            <li>Once your potatoes are done, push them to the side and pile on your asparagus and salmon pieces.
            </li>
            <li>Pour on all of your flavours.
            </li>
            <li>Prepare an amazing garlic butter sauce with a hint of white wine (optional) and lemon juice.
            </li>
        </ul>

    </div>
</body>

</html>